# hivemq-deny-wildcard-extension

./: .gitignore  CONTRIBUTING.md  README.adoc  assembly.xml  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: check.yml  releaseExtension.yml  snyk-pr.yml  snyk-push.yml  snyk-release.yml
gradle/: libs.versions.toml
src/main/java/com/hivemq/extension/: DenyWildcardExtensionMain.java
src/main/java/com/hivemq/extension/callbacks/: DenyWildcardAuthorizer.java
src/main/java/com/hivemq/extensions/denywildcard/: DenyWildcardAuthorizer.java  DenyWildcardExtensionMain.java
src/main/java/com/hivemq/extensions/wildcard/: DenyWildcardAuthorizer.java  DenyWildcardExtensionMain.java
src/main/java/com/hivemq/extensions/wildcard/callbacks/: DenyWildcardAuthorizer.java
src/main/resources/: hivemq-extension.xml
src/test/java/com/hivemq/extension/callbacks/: DenyWildcardAuthorizerTest.java
src/test/java/com/hivemq/extensions/denywildcard/: DenyWildcardAuthorizerTest.java
src/test/java/com/hivemq/extensions/wildcard/: DenyWildcardAuthorizerTest.java
src/test/java/com/hivemq/extensions/wildcard/callbacks/: DenyWildcardAuthorizerTest.java
