[versions]
commonsLang = "3.20.0"
hivemq-extensionSdk = "4.1.0"
jetbrains-annotations = "26.1.0"
junit-jupiter = "5.10.0"
mockito = "5.23.0"

[libraries]
commonsLang = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }

[plugins]
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.3.0" }
hivemq-extension = { id = "com.hivemq.extension", version = "5.0.0" }
spotless = { id = "com.diffplug.spotless", version = "8.3.0" }
oci = { id = "io.github.sgtsilvio.gradle.oci", version = "0.25.0" }
